# Mod key (Win/Super)
set $mod Mod4

# Font
font pango:DejaVu Sans 8

############################################################################
#                          Basic Shortcuts                                 #
############################################################################

floating_modifier $mod

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window
bindsym $mod+Shift+q kill

# Launcher
bindsym $mod+d exec --no-startup-id rofi -theme sidebar -show run

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r exec --no-startup-id load-i3-config

############################################################################
#                       Basic window managing                              #
############################################################################

# Focus
# hjkl
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# arrows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
# hjkl
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# arrows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Toggle window split
bindsym $mod+v split toggle

# Fullscreen
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

############################################################################
#                              Workspaces                                  #
############################################################################

set $ws1 "1 "
set $ws2 "2 "
set $ws3 "3 "
set $ws4 "4 "
set $ws5 "5 "
set $ws6 "6 "
set $ws7 "7 "
set $ws8 "8 "
set $ws9 "9 "
set $ws10 "10 "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace, and switch to workspace
bindsym $mod+Shift+1 move container to workspace $ws1, workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2, workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3, workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4, workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5, workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6, workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7, workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8, workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9, workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10, workspace $ws10

# move focused container to workspace
bindsym $mod+Control+1 move container to workspace $ws1
bindsym $mod+Control+2 move container to workspace $ws2
bindsym $mod+Control+3 move container to workspace $ws3
bindsym $mod+Control+4 move container to workspace $ws4
bindsym $mod+Control+5 move container to workspace $ws5
bindsym $mod+Control+6 move container to workspace $ws6
bindsym $mod+Control+7 move container to workspace $ws7
bindsym $mod+Control+8 move container to workspace $ws8
bindsym $mod+Control+9 move container to workspace $ws9
bindsym $mod+Control+0 move container to workspace $ws10

# Assign windows to workspaces
assign [class="Firefox"] $ws2
assign [class="firefoxdeveloperedition"] $ws2
for_window [class="Spotify"] move to workspace $ws10

############################################################################
#                             Colours                                      #
############################################################################

set $bg-color 	         #2f343f
set $focused-color	 	 #634ab2
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $focused-color      $focused-color     $text-color          #8888ff
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color 
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #8888ff

############################################################################
#                             Resizing                                     #
############################################################################

# hjkl
# 10px/ppt
bindsym $mod+Mod1+h resize shrink width  10 px or 10 ppt
bindsym $mod+Mod1+j resize grow   height 10 px or 10 ppt
bindsym $mod+Mod1+k resize shrink height 10 px or 10 ppt
bindsym $mod+Mod1+l resize grow   width  10 px or 10 ppt

# 1px/ppt
bindsym $mod+Control+Mod1+h resize shrink width  1 px or 1 ppt
bindsym $mod+Control+Mod1+j resize grow   height 1 px or 1 ppt
bindsym $mod+Control+Mod1+k resize shrink height 1 px or 1 ppt
bindsym $mod+Control+Mod1+l resize grow   width  1 px or 1 ppt

# arrows
# 10px/ppt
bindsym $mod+Mod1+Left  resize shrink width  10 px or 10 ppt
bindsym $mod+Mod1+Down  resize grow   height 10 px or 10 ppt
bindsym $mod+Mod1+Up    resize shrink height 10 px or 10 ppt
bindsym $mod+Mod1+Right resize grow   width  10 px or 10 ppt

# 1px/ppt
bindsym $mod+Mod1+Control+Left  resize shrink width  1 px or 1 ppt
bindsym $mod+Mod1+Control+Down  resize grow   height 1 px or 1 ppt
bindsym $mod+Mod1+Control+Up    resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Control+Right resize grow   width  1 px or 1 ppt

############################################################################
#                                Bar                                       #
############################################################################

bar {
	status_command i3blocks -c $HOME/.config/i3/i3blocks.conf
	position top
	colors {
		background $bg-color
		separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

############################################################################
#                            Power menu                                    #
############################################################################

set $power_menu System (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (p)oweroff

mode "$power_menu" {
    bindsym l exec --no-startup-id "i3exit lock",      mode "default"
    bindsym e exec --no-startup-id "i3exit exit",      mode "default"
    bindsym s exec --no-startup-id "i3exit suspend",   mode "default"
    bindsym h exec --no-startup-id "i3exit hibernate", mode "default"
    bindsym r exec --no-startup-id "i3exit reboot",    mode "default"
    bindsym p exec --no-startup-id "i3exit poweroff",  mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Escape mode "$power_menu" 

# Lock system
bindsym $mod+x exec i3exit lock

############################################################################
#                               Gaps                                       #
############################################################################

set $mode_gaps Gaps
bindsym $mod+g mode "$mode_gaps"
 
mode "$mode_gaps" {
        bindsym plus  gaps inner all plus 1
        bindsym minus gaps inner all minus 1
        bindsym 0     gaps inner all set 0
        bindsym d     gaps inner all set 15 
	
        bindsym Shift+plus  gaps outer all plus 1
        bindsym Shift+minus gaps outer all minus 1
        bindsym Shift+0     gaps outer all set 0
        bindsym Shift+d     gaps outer all set 0


        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+g mode "default"
        bindsym g mode "default"
}

gaps inner 15

############################################################################
#                            Shortcuts                                     #
############################################################################

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# urxvt
bindsym $mod+Mod1+Return exec urxvt -e htop

# firefox
bindsym $mod+b exec firefox-developer-edition

# ranger
bindsym $mod+Shift+Return exec urxvt -e ranger

# screenshot
bindsym --release Print exec scr root 
bindsym --release Control+Print exec scr
bindsym --release Shift+Print exec scr $(i3-msg -t get_tree | jq 'recurse(.nodes[]) | select(.focused).window')

# change keyboard layout
bindsym --release $mod+z exec --no-startup-id toggle_lang

# change wallpapaer
bindsym $mod+m exec --no-startup-id change-wallpaper 

############################################################################
#                         Execute Applications                             #
############################################################################

# window border
for_window [class="^.*"] border pixel 1

# set wallpaper
exec_always --no-startup-id feh --bg-fill $HOME/Pictures/wallpaper.*

# reload X config
exec_always --no-startup-id xrdb -merge $HOME/.Xresources

# compton
exec --no-startup-id compton --config $HOME/.config/compton/compton.conf -f

# redshift
exec --no-startup-id redshift

# pCloud
exec --no-startup-id pcloud

# networkmanager applet
exec --no-startup-id nm-applet 

# End of config-base
