exec-once = waybar
exec-once = sleep 0.2 && swww init
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && megasync
exec-once = easyeffects --gapplication-service
exec-once = /usr/lib/kdeconnectd
exec-once = wl-clip-persist --clipboard regular
exec-once = copyq --start-server
exec-once = mako
exec-once = syncthingtray --wait

