URxvt.font: xft:Droid Sans Mono Nerd Font:size=12,xft:Inconsolata Nerd Font Mono:size=12
URxvt.letterSpace: -1

URxvt.perl-ext-common:  resize-font

URxvt.keysym.C-Down:  resize-font:smaller
URxvt.keysym.C-Up:    resize-font:bigger

URxvt.scrollStyle: rxvt
URxvt.scrollBar:   false

! Cursor
URxvt.cursorBlink:     true
URxvt.cursorColor:     #657b83
URxvt.cursorUnderline: false

!!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1

URxvt.transparent: true
URxvt.shading: 30

URxvt.foreground: white
URxvt.background: black

URxvt.color0:  #2E3436
URxvt.color1:  #a40000
URxvt.color2:  #4E9A06
URxvt.color3:  #C4A000
URxvt.color4:  #3465A4
URxvt.color5:  #75507B
URxvt.color6:  #ce5c00
URxvt.color7:  #babdb9
URxvt.color8:  #555753
URxvt.color9:  #EF2929
URxvt.color10: #8AE234
URxvt.color11: #FCE94F
URxvt.color12: #729FCF
URxvt.color13: #AD7FA8
URxvt.color14: #fcaf3e
URxvt.color15: #ffffff
