[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=220,220,220
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=214,221,230
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=27,152,232
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=108,36,119
ForegroundInactive=172,195,214
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=62,188,255
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,200,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=210,214,235
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=0,192,0
ForegroundInactive=137,136,135
ForegroundLink=0,128,255
ForegroundNegative=191,3,3
ForegroundNeutral=220,138,14
ForegroundNormal=210,218,227
ForegroundPositive=0,110,40
ForegroundVisited=133,98,206

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=219,185,62
ForegroundNormal=210,218,230
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Arc Dark gtk
Name=Arc Dark gtk
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=170,170,170
activeBlend=255,255,255
activeForeground=48,48,48
inactiveBackground=160,160,160
inactiveBlend=75,71,67
inactiveForeground=75,71,67
